{
  "name": "unirank",
  "version": "1.0.0",
  "description": "Data aggregation platform combining rankings from QS, Times Higher Education, US News, and Shanghai ARWU. Weighted scoring algorithm normalizes disparate methodologies into unified rankings with filtering by region, program, and criteria.",
  "main": "scripts/scrape-rankings.js",
  "scripts": {
    "start": "node scripts/scrape-rankings.js",
    "test": "jest"
  },
  "keywords": [
    "university",
    "rankings",
    "aggregator",
    "web scraping",
    "github pages",
    "github actions"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "csv-parser": "^3.0.0",
    "string-similarity": "^4.0.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "jest": "^29.6.2"
  }
}